@charset 'utf-8';

@font-face {
  font-family: 'iA Writer Duospace';
  src: url('../assets/fonts/iawriterduospace-regular.eot');
  src: url('../assets/fonts/iawriterduospace-regular.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/iawriterduospace-regular.woff2') format('woff2'),
       url('../assets/fonts/iawriterduospace-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gilbert';
  src: url('../assets/fonts/gilbert-bold.otf')  format('opentype');
  font-weight: 700;
  font-style: normal;
}

$base-font: 'iA Writer Duospace', Courier, monospace;
$special-font: 'Gilbert', Arial, sans-serif;
$main-colour: #1572b6;

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;
}

body {
  font-family: $base-font;
  height: 100%;
  font-size: 2em;
  text-align: center;
  overflow: hidden;
}

h1 {
  font-size: 1.5em;
}

a {
  color: $main-colour;
  text-decoration: none;
  transition: transform 300ms;
  word-wrap: break-word;

  &:hover {
    text-decoration: underline;
    transform: scale(1.2);
  }
}

section[id^=slide]:target ~ #start {
  display: none;
}

[id^=slide] {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  padding: 1em;
  position: absolute;
  transform: rotate(90deg);
  transform-origin: 0 0;
  transition: transform 1s, opacity 0.8s;
  width: 100%;
  z-index: 0;
}

[id^=slide]:target {
  transform: rotate(0deg);
  z-index: 1;
}

[id^=slide]:target ~ [id^=slide] {
  opacity: 0;
  transform: rotate(-90deg);
}

.o-wrapper {
  width: 100%;
}

.o-controls {
  font-size: 50%;
  margin: 0 1em;
}

.l-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.l-title {
  flex: 1 0 100%;
}

.c-logo-main {
  height: 60vh;
  min-height: 10em;
}

.c-logo-big {
  height: 45vh;
  min-height: 7.5em;
  max-width: 85vw;
}

.c-logo-small {
  height: 25vh;
  min-height: 5em;
}

// Special styles for special occasions
.party-grid {
  display: grid;
  grid-template-columns: 25vw 25vw;
  grid-template-rows: 30vh 30vh;
  grid-template-areas: "logo turns"
                       "logo age";
  justify-content: center;

  img {
    grid-area: logo;
  }

  span:nth-child(2) {
    grid-area: turns;
    font-size: 450%;
  }

  span:nth-child(3) {
    grid-area: age;
    font-size: 450%;
  }
}

.gilbert {
  font-family: $special-font;
  font-size: 150%;
}

$logo: (#56aaeb, #256bc4, #9ae0ff, #021c7f, #256bc3, #ffed2a);

.jsconf-asia {
  background-color: black;
  height: 30rem;
  width: 30rem;
  border-radius: 0.5rem;
  position: relative;
  box-shadow: 1rem 1rem 0.5rem #444;
  transform: scale(0.85);

  svg {
    height: 46.0317%;
    
    path {
      fill: white;
    }
  }

  svg:first-child,
  svg:nth-child(2) {
    position: absolute;
    bottom: 7.9365%;
  }

  svg:first-child {
    left: 26.1905%;
    width: 28.5714%;
  }

  svg:nth-child(2) {
    right: 7.9365%;
    width: 32.5397%;
  }

  .background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    @each $colour in $logo {
      $i: index($logo, $colour);
      div:nth-child(#{$i}) {
        border: 0.5rem solid $colour;
        border-radius: 0.5rem;
        box-shadow: 0 0 0.5rem $colour, inset 0 0 0.5rem $colour, 0 0 1rem $colour, inset 0 0 1rem $colour, 0 0 2rem $colour, inset 0 0 2rem $colour;
      }
    }
    
    div {
      height: 100%;
      float: left;
      margin-right: 2%;
    }
    
    div:first-child {
      width: 10%;
    }
    
    div:nth-child(2) {
      width: 19%;
    }
    
    div:nth-child(3) {
      width: 4%;
    }
    
    div:nth-child(4) {
      width: 28%;
    }
    
    div:nth-child(5) {
      width: 10%;
    }
    
    div:nth-child(6) {
      width: 19%;
      margin-right: 0;
    }
  }

  .js {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  @supports (filter: drop-shadow(0 0 1vmin gray)) {
    svg {
      filter: drop-shadow(0 0 0.5rem gray)
              drop-shadow(0 0 0.75rem white)
              drop-shadow(0 0 1rem white);
    }
    
    .flicker {
      animation: flicker 10s infinite;
    }

    .light {
      animation: light 10s infinite;
    }
  }

  @supports (display: grid) and (not(display: -ms-grid)) {
    .background {
      display: grid;
      grid-template-rows: 30rem;
      grid-template-columns: 3rem 5.7rem 1.2rem 8.4rem 3rem 5.7rem;
      grid-gap: 0.6rem;
      
      div {
        float: initial;
        height: initial;
        margin: initial;
      }
      
      @for $i from 1 through 6 {
        div:nth-child(#{$i}) {
          width: initial;
        }
      }
    }

    .js {
      display: grid;
      grid-template-rows: 13.80952rem 13.80952rem 2.38096rem;
      grid-template-columns: 7.85714rem 8.57142rem 1.42857rem 9.76190rem 2.38097rem;
    }

    svg {
      max-width: 100%;
    }
    
    svg:first-child,
    svg:nth-child(2) {
      position: initial;
      height: initial;
      width: initial;
    }

    svg:first-child {
      grid-row: 2;
      grid-column: 2 / 3;
    }

    svg:nth-child(2) {
      grid-row: 2;
      grid-column: 4 / 5;
    }
  }
}

@keyframes flicker {
  21%, 39%, 45%, 47% {
    filter: none;
  }
  18%, 26%, 38%, 40%, 44%, 46%, 48% {
    filter: drop-shadow(0 0 0.5rem gray)
            drop-shadow(0 0 0.75rem white)
            drop-shadow(0 0 1rem white);
  }
}

@keyframes light {
  21%, 39%, 45%, 47% {
    fill: gray;
  }
  18%, 26%, 38%, 40%, 44%, 46%, 48% {
    fill: white;
  }
}
