<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Talk.CSS slides</title>
  <meta name="description" content="Introduction slides for Talk.CSS">
  <meta name="author" content="SingaporeCSS">

  <link rel="stylesheet" href="styles.css">
  <style>
  #slide2 {
    background-color: black;
    color: white;
  }

  .flag {
    height: 36vmin;
    width: 54vmin;
    background-image: radial-gradient(circle at 25% 24%, #ed2939 12.7%, transparent 12.8%), radial-gradient(circle at 20% 24%, #fff 12.7%, transparent 12.8%), linear-gradient(180deg, #ed2939 0, #ed2939 50%, #fff 50%, #fff 100%);
    position: relative;
    margin: auto;
  }

  .flag::before {
    content: '\2605';
    color: #fff;
    font-size: calc(3px + 2.5vmin);
    height: 5%;
    line-height: 5%;
    text-align: center;
    position: absolute;
    width: 5%;
    top: 14%;
    left: 26%;
    text-shadow: 3.5vmin 2.7vmin 0px #fff, 2.3vmin 6.8vmin 0px #fff, -2.3vmin 6.8vmin 0px #fff, -3.5vmin 2.7vmin 0px #fff;
  }

  .huat::before,
  .huat::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    box-shadow: -120px -218.66667px blue, 248px -16.66667px #00ff84, 190px 16.33333px #002bff, -113px -308.66667px #ff009d, -109px -287.66667px #ffb300, -50px -313.66667px #ff006e, 226px -31.66667px #ff4000, 180px -351.66667px #ff00d0, -12px -338.66667px #00f6ff, 220px -388.66667px #99ff00, -69px -27.66667px #ff0400, -111px -339.66667px #6200ff, 155px -237.66667px #00ddff, -152px -380.66667px #00ffd0, -50px -37.66667px #00ffdd, -95px -175.66667px #a6ff00, -88px 10.33333px #0d00ff, 112px -309.66667px #005eff, 69px -415.66667px #ff00a6, 168px -100.66667px #ff004c, -244px 24.33333px #ff6600, 97px -325.66667px #ff0066, -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff, 140px -196.66667px #9000ff, 125px -175.66667px #00bbff, 118px -381.66667px #ff002f, 144px -111.66667px #ffae00, 36px -78.66667px #f600ff, -63px -196.66667px #c800ff, -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff, -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2, 91px -278.66667px #000dff, -22px -191.66667px #9dff00, 139px -392.66667px #a6ff00, 56px -2.66667px #0099ff, -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb, -238px -346.66667px #00ff73, 62px -363.66667px #0088ff, 244px -170.66667px #0062ff, 224px -142.66667px #b300ff, 141px -208.66667px #9000ff, 211px -285.66667px #ff6600, 181px -128.66667px #1e00ff, 90px -123.66667px #c800ff, 189px 70.33333px #00ffc8, -18px -383.66667px #00ff33, 100px -6.66667px #ff008c;
    animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  }

  .huat::after {
    animation-delay: 1.25s, 1.25s, 1.25s;
    animation-duration: 1.25s, 1.25s, 6.25s;
  }

  @keyframes bang {
    from {
      box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; 
    } 
  }

  @keyframes gravity {
    to {
      transform: translateY(200px);
      opacity: 0; 
    } 
  }

  @keyframes position {
    0%, 19.9% {
      margin-top: 10%;
      margin-left: 40%; 
    }

    20%, 39.9% {
      margin-top: 40%;
      margin-left: 30%; 
    }

    40%, 59.9% {
      margin-top: 20%;
      margin-left: 70%; 
    }

    60%, 79.9% {
      margin-top: 30%;
      margin-left: 20%; 
    }

    80%, 99.9% {
      margin-top: 30%;
      margin-left: 80%; 
    } 
  }
  </style>

  <script src="scripts.js" defer></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

  <section id="slide1">
    <div class="o-wrapper">
      <img src="img/logo.svg" alt="SingaporeCSS logo" class="c-logo-main">
      <p><a href="https://twitter.com/singaporecss">@SingaporeCSS</a></p>
      <p><a href="http://twitter.com/intent/tweet?text=%23TalkCSS">#TalkCSS</a></p>
    </div>
    <a class="o-controls" href="#slide2">Next</a>
  </section>

  <section id="slide2" class="huat">
    <div class="o-wrapper">
      <h2>Unofficial Singlish MAX edition</h2>
      <div class="flag"></div>
      <p>Happy 54th birthday, Singapore!</p>
    </div>
    <a class="o-controls" href="#slide1">Back</a>
    <a class="o-controls" href="#slide3">Next</a>
  </section>

  <section id="slide3">
    <div class="o-wrapper">
      <h1>Join us</h1>
      <img src="img/logo.svg" alt="SingaporeCSS logo" class="c-logo-small">
      <p><a href="https://gitter.im/Singapore-CSS/discussions">https://gitter.im/Singapore-CSS/discussions</a></p>
      <p><a href="https://singaporecss.github.io">https://singaporecss.github.io</a></p>
      <p><a href="https://tinyletter.com/SingaporeCSS">https://tinyletter.com/SingaporeCSS</a></p>
    </div>
    <a class="o-controls" href="#slide2">Back</a>
    <a class="o-controls" href="#slide4">Next</a>
    <!--<span>vheee</span>-->
  </section>

  <section id="slide4">
    <div class="o-wrapper l-flex">
      <h1 class="l-title">Shout-outs</h1>
      <figure>
        <img src="img/engineers+webuild.svg" alt="Engineers.SG-webuild.sg merger" class="c-logo-big">
        <figcaption>Engineers.SG</figcaption>
      </figure>
      <figure>
        <img src="img/cheeaun.svg" alt="Chee Aun's logo" class="c-logo-big">
        <figcaption>Chee Aun</figcaption>
      </figure>
    </div>
    <a class="o-controls" href="#slide3">Back</a>
    <a class="o-controls" href="#slide5">Next</a>
  </section>

  <section id="slide5">
    <div class="o-wrapper">
      <h1>Host of the month</h1>
      <figure>
        <img style="object-fit:contain" src="img/hackerspace.png" alt="Hackerspace" class="c-logo-big">
        <figcaption>Hackerspace</figcaption>
      </figure>
    </div>
    <a class="o-controls" href="#slide4">Back</a>
    <a class="o-controls" href="#slide6">Next</a>
  </section>

  <section id="slide6" style="background-color:snow">
    <div class="o-wrapper">
      <h1>CSS colour of the month</h1>
      <p>snow</p>
      <p>#fffafa</p>
      <p>rgba(255, 250, 250, 1)</p>
    </div>
    <a class="o-controls" href="#slide5">Back</a>
    <a class="o-controls" href="#slide7">Next</a>
  </section>

  <section id="slide7">
    <div class="o-wrapper">
      <h1>Agenda</h1>
      <small style="font-style:italic">(Order subject to change)</small>
      <ul style="list-style:none">
        <li><span class="o-emoji" role="img" tabindex="0" aria-label="fire">&#x1F525;</span> HTML and CSS news of the month <span class="o-emoji" role="img" tabindex="0" aria-label="fire">&#x1F525;</span></li>
        <li><span class="emoji" role="img" tabindex="0" aria-label="unicorn">&#x1F984;</span> CSS Houdini: The Magic of Properties, Values, and the Paint API <span class="emoji" role="img" tabindex="0" aria-label="unicorn">&#x1F984;</span></li>
        <li><span class="emoji" role="img" tabindex="0" aria-label="cyclone">&#x1F300;</span> CSS Matrix <span class="emoji" role="img" tabindex="0" aria-label="cyclone">&#x1F300;</span></li>
        <li><span class="emoji" role="img" tabindex="0" aria-label="high voltage">&#x26A1;</span> Sometimes you gotta abuse Grid <span class="emoji" role="img" tabindex="0" aria-label="high voltage">&#x26A1;</span></li>
      </ul>
    </div>
    <a class="o-controls" href="#slide6">Back</a>
    <a class="o-controls" href="#slide8">Next</a>
  </section>

  <section id="slide8">
    <div class="o-wrapper">
      <h1>Announcements</h1>
      <span class="o-emoji_large" role="img" tabindex="0" aria-label="person dancing">&#x1F483;</span><span class="o-emoji_large" role="img" tabindex="0" aria-label="rainbow">&#x1F308;</span><span class="o-emoji_large" role="img" tabindex="0" aria-label="fire">&#x1F525;</span><span class="o-emoji_large" role="img" tabindex="0" aria-label="person gesturing ok">&#x1F646;</span><span class="o-emoji_large" role="img" tabindex="0" aria-label="public address loudspeaker">&#x1F4E2;</span>
    </div>
    <a class="o-controls" href="#slide7">Back</a>
    <a class="o-controls" href="#slide9">Next</a>
  </section>

  <section id="slide9" style="background-color:black;color:white">
    <div class="o-wrapper">
      <h1><span class="emoji" role="img" tabindex="0" aria-label="woman and man holding hands">&#x1F46B;</span> MelbourneCSS is a thing! <span class="emoji" role="img" tabindex="0" aria-label="woman and man holding hands">&#x1F46B;</span></h1>
      <figure>
        <img style="object-fit:contain" src="img/melbournecss.svg" alt="Hackerspace" class="c-logo-big">
        <figcaption>Talk.CSS #1</figcaption>
      </figure>
      <p><a href="https://twitter.com/MelbourneCSS">@MelbourneCSS</a></p>
    </div>
    <a class="o-controls" href="#slide8">Back</a>
    <a class="o-controls" href="#slide10">Next</a>
  </section>

  <section id="slide10">
    <div class="o-wrapper">
      <h1><span class="emoji" role="img" tabindex="0" aria-label="partying face">&#x1F973;</span> New meetup in town <span class="emoji" role="img" tabindex="0" aria-label="partying face">&#x1F973;</span></h1>
      <img src="https://i.imgur.com/8Yw403l.png" style="max-height:50vh;display:block;margin:0 auto 0.5em" alt="React Knowledgeable">
      <a href="https://reactknowledgeable.org/">https://reactknowledgeable.org/</a>
      <p>Happening every month</p>
    </div>
    <a class="o-controls" href="#slide9">Back</a>
  </section>

  <section id="start">
    <a href="#slide1">Start</a>
  </section>

  <div class="nonsense" id="nonsense">
    <img class="chris-top jsChris" src="img/chris.png" srcset="img/chris@2x.png 2x" alt="The one and only Chris Lienert">
    <img class="chris-right jsChris" src="img/chris.png" srcset="img/chris@2x.png 2x" alt="The one and only Chris Lienert">
    <img class="chris-bottom jsChris" src="img/chris.png" srcset="img/chris@2x.png 2x" alt="The one and only Chris Lienert">
    <img class="chris-left jsChris" src="img/chris.png" srcset="img/chris@2x.png 2x" alt="The one and only Chris Lienert">
  </div>
  
</body>

</html>




